MONGO_URI = mongodb+srv://atanu192003mojumdar:E9iXZvrg3Xj4WNxL@cluster0.su0bo16.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL = atanu19mojumdar@gmail.com
APP_PASSWORD = idqalkhyxtkdmegm